worker_processes 1;

events {
  worker_connections  1024;
}

http {
  # sendfile on;

  # upstream user-service {
  #       server user-service:8086;
  # }

  # upstream product-catalog-service {
  #     server product-catalog-service:8085;
  # }

  # upstream order-service {
  #     server order-service:8087;
  # }
    
  # proxy_set_header   Host $host;
  # proxy_set_header   X-Real-IP $remote_addr;
  # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;

    location /users {
      proxy_pass http://user-service:8086/users;
      # proxy_pass http://user-service;
      proxy_redirect off;
    }

    location /products {
      proxy_pass http://product-catalog-service:8085/products;
      # proxy_pass http://product-catalog-service;
      proxy_redirect off;
    }

    location /orders {
      proxy_pass http://order-service:8087/orders;
      # proxy_read_timeout 300s;
      # proxy_connect_timeout 75s;
      # proxy_pass http://order-service;
      proxy_redirect off;
    }

    # location /shipping/ {
    #   proxy_pass http://localhost:8001/;
    # }

    # location /rabbitmq/ {
    #   proxy_pass http://rabbitmq:15672/;
    # }
  }
}
